@import url(https://fonts.googleapis.com/css?family=Varela+Round);
:root {
  --color-primary: #091830;
  --color-primary-light: #0b2d5a;
  --color-primary-dark: #212f44;

  --color-secondary-light: #019dea;
  --color-secondary-dark: #0183c4;

  --color-grey-light-1: #f7f7f7;
  --color-grey-light-2: #eee;

  --color-grey-dark-1: #777;
  --color-grey-dark-2: #999;
  --color-grey-dark-3: #333;

  --color-white: #fff;
  --color-black: #000;

  --default-font-size: 1.6rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Varela Round', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  background-color: var(--color-primary-light);
  color: var(--color-white);
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 114rem;
  margin: 0 auto;
  padding: 0.6rem 0;
}

.menu-list-item {
  display: inline-block;
  margin: 0 2.5rem;
}

.menu-list-item:last-child {
  margin-right: 0;
}

.menu-list-btn {
  padding: 2px 10px;
  font-size: var(--default-font-size);
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-white);
}

.menu-list-item:hover {
  background: linear-gradient(
    to left,
    var(--color-primary),
    var(--color-primary-light)
  );
  transform: scale(1.4) rotate(4deg);
  transition: transform 0.5s;
}

.common {
  padding: 2rem 0;
  position: relative;
}

.home {
  min-height: 80vh;
}

.common-header {
  font-size: 3.5rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 3rem;
}

.hero-image {
  opacity: 0.2;
  z-index: -1;
}

.shape img {
  position: absolute;
  width: 100%;
  z-index: -9;
}
.shape .shape1 {
  right: -160px;
  top: -50px;
  width: 450px;
  opacity: 0.5;
  transform-origin: center;
  animation: shape linear 30s infinite reverse;
}
.shape .shape2 {
  left: -70px;
  bottom: -50px;
  width: 450px;
  opacity: 0.5;
  transform-origin: center;
  animation: shape linear 30s infinite reverse;
}
@keyframes shape {
  100% {
    transform: rotate(360deg);
  }
}

.shape .shape3 {
  top: 0;
  left: 0;
  width: 250px;
  opacity: 0.4;
  transform-origin: center;
  animation: shape3 linear 20s infinite;
  transform: translate(-200px, -100px) rotate(0deg);
}
@keyframes shape3 {
  100% {
    transform: translate(1300px, 600px) rotate(360deg);
  }
}

.shape .shape4 {
  left: 0;
  bottom: 0;
  width: 150px;
  opacity: 0.4;
  transform-origin: center;
  animation: shape4 linear 20s infinite 5s;
  transform: translate(700px, 80px) rotate(0deg);
}
@keyframes shape4 {
  100% {
    transform: translate(1200px, -800px) rotate(360deg);
  }
}

.shape .shape5 {
  left: 500px;
  top: 0;
  width: 100px;
  opacity: 0;
  transform-origin: center;
  animation: shape5 linear 25s infinite;
  transform: translate(0, -150px) rotate(0deg);
}
@keyframes shape5 {
  100% {
    opacity: 1;
    transform: translate(0, 800px) rotate(720deg);
  }
}

.home-main {
  display: flex;
  justify-content: space-around;
}

.home-main-section-1,
.home-main-section-1 {
  height: 100%;
  width: 50%;
}

.hero-card {
  height: 100%;
  padding: 2rem;
}

.hero-header {
  font-size: calc(var(--default-font-size) + 3rem);
  line-height: normal;
}

.hero-body {
  font-size: calc(var(--default-font-size) + 1rem);
  margin-top: 1.5rem;
}

.explore {
  margin: 4rem 4rem;
  min-height: 70vh;
}

.card-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 20rem;
  background: rgba(9, 24, 48, 0.5);
  border-radius: 6px;
  margin: 0 0.5rem;
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card:hover {
  transform: scale(1.04);
  transition: all 0.5s ease-in;
}

.card-header {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
}

.card-body {
  font-size: 1.7rem;
  font-weight: 600;
  text-align: center;
}

.faq {
  min-height: 50vh;
  margin: 4rem 4rem;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.tabs {
  width: 100%;
  overflow: hidden;
  box-shadow: 0 20px 27px var(--color-primary-light);
}

.tab {
  color: var(--color-white);
  overflow: hidden;
}

.tab:first-child {
  border-radius: 6px 6px 0px 0px;
}

.tab:last-child {
  border-radius: 0px 0px 6px 6px;
}

.tab-label {
  font-size: 1.9rem;
  font-weight: 600;
  text-align: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(9, 24, 48, 0.5);
  cursor: pointer;
}

.tab-label:hover {
  background: rgba(9, 24, 48, 0.7);
}

.tab-label::after {
  content: '\276F';
  width: 1rem;
  height: 1rem;
  text-align: center;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.tab-content {
  font-size: 1.7rem;
  font-weight: 400;
  text-align: center;
  max-height: 0;
  padding: 0 1rem;
  color: var(--color-white);
  background: rgba(9, 24, 48, 0.4);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.tab-close {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  font-size: 0.75rem;
  background: rgba(9, 24, 48, 0.7);
  cursor: pointer;
}
.tab-close:hover {
  background: rgba(9, 24, 48, 0.7);
}

input:checked + .tab-label {
  background: rgba(9, 24, 48, 0.7);
}
input:checked + .tab-label::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1rem;
}

.team {
  height: 90vh;
  margin: 4rem 4rem;
}

.profile-card-group {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.profile-card {
  margin-top: 1rem;
  width: 30rem;
  height: 40rem;
  background: rgba(9, 24, 48, 0.5);
  border-radius: 6px;
  margin: 0 0.5rem;
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.profile-card-image img {
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
}

.profile-card-content {
  font-size: 1.7rem;
  font-weight: 400;
  text-align: center;
}

.social-media {
  height: 10vh;
  margin: 4rem 4rem;
}

.social-media-wrapper {
  display: flex;
}

.social-media-button {
  display: block;
  font-size: 1.7rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  padding: 1rem 2rem;
  color: var(--color-grey-light-2);
  border: 4px solid var(--color-secondary-light);
  border-radius: 12px;
  background-color: var(--color-primary-dark);
  margin-right: 1.5rem;
}

/* utils */
.absCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fade-in {
  opacity: 0;
  transform: translateY(15rem);
  transition: all 1s ease-in;
}

.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
  transition: all 1s ease-in;
}

.text-primary {
  color: var(--color-primary);
}

.text-bold {
  font-weight: bold;
}

.scale-up {
  transform: scale(1.1);
}

/* media queries */
/* phone */
@media only screen and (max-width: 600px) {
}

/* tab portrait */
@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}

/* tab landscape */
@media only screen and (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}

/* big desktop */
@media only screen and (max-width: 1800px) {
  html {
    font-size: 75%;
  }
}
